# guice-injector-tester

./: .gitignore  .project  README  pom.xml  temp-testng-customsuite.xml
src/main/java/no/bekk/guice/: ArrayListWrapper.java  BindableClass.java  ClassToBind.java  ClassWithMissingBinding.java  InjectionStartPoint.java  InjectionStartPointThatFails.java  TestingModule.java
src/test/java/no/bekk/guice/: InjectionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Failed suite [Failed suite [guice-injector-tester]]/: index.html  main.html  methods.html  no.bekk.guice.InjectionTest(failed)(failed).html  no.bekk.guice.InjectionTest(failed)(failed).properties  no.bekk.guice.InjectionTest(failed)(failed).xml  testng-failed.xml  testng.xml.html  toc.html
test-output/Failed suite [guice-injector-tester]/: index.html  main.html  methods.html  no.bekk.guice.InjectionTest(failed).html  no.bekk.guice.InjectionTest(failed).properties  no.bekk.guice.InjectionTest(failed).xml  testng-failed.xml  testng.xml.html  toc.html
test-output/guice-injector-tester/: index.html  main.html  methods.html  no.bekk.guice.InjectionTest.html  no.bekk.guice.InjectionTest.properties  no.bekk.guice.InjectionTest.xml  testng-failed.xml  testng.xml.html  toc.html
