<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.bekk.guice</groupId>
	<artifactId>guice-injector-tester</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Guice Injector Tester</name>
	<description>TestNG based tester that tests injections performed
		by Google Guice</description>
	<url>http://github.com/torbjornvatn/guice-injector-tester</url>
	<developers>
		<developer>
			<id>torbjorn</id>
			<name>Torbjorn Vatn</name>
			<email>torbjorn.vatn@bekk.no</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>BEKK</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>BOSS</name>
		<url>http://boss.bekk.no/</url>
	</organization>
	<scm>
		<developerConnection>scm:git:git://github.com/torbjornvatn/guice-injector-tester.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!--
				plugin> <groupId>org.jtestr</groupId>
				<artifactId>jtestr</artifactId> <version>0.2.1</version>
				<configuration> <tests>src/test/ruby</tests> </configuration>
				<executions> <execution> <goals> <goal>test</goal> </goals>
				</execution> </executions> </plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<connectionType>developer</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>