-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.631 sec <<< FAILURE!
shouldInjectDefinedBinding(no.bekk.guice.InjectionTest)  Time elapsed: 0.022 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.google.inject.AbstractModule.bind(AbstractModule.java:112)
	at no.bekk.guice.TestingModule.configure(TestingModule.java:12)
	at no.bekk.guice.TestingModule.inject(TestingModule.java:17)
	at no.bekk.guice.InjectionTest.shouldInjectDefinedBinding(InjectionTest.java:10)

